    set_option('use_real_price', True)
    set_option('avoid_future_data', True)

    g.is_bull = False  # 是否牛市
    g.chosen_stock_list = []  # 存储选出来的股票
    g.not_hold = True  # 空仓专用信号
    g.sold_stock = {}  # 近期卖出的股票及卖出天数
    # 交易设置
    g.stock_nums = 4  # 理想持股数量
    g.bear_pct = 0.3  # 熊市仓位
    g.bear_pos = True  # 熊市是否持仓
    g.sell_rank = 10  # 排名多少位之后(不含)卖出
    g.buy_rank = 9  # 排名多少位之前(含)可以买入

    # 初始筛选
    g.trade_days = 300  # 上市天数
    g.inc_1d = 0.087  # 前一日涨幅小于8.7%
    g.pb_min = 0.01  # 最小市净率
    g.pb_max = 30  # 最大市净率

    # 排名条件及权重，正数代表从小到大，负数表示从大到小
    # 各因子权重：总市值，流通市值，最新价格，5日平均成交量，60日涨幅
    g.weights = [5, 5, 8, 4, 10]

    # 配置择时
    g.MA = ['000001.XSHG', 10]  # 均线择时
    g.choose_time_signal = True  # 启用择时信号
    g.threshold = 0.003  # 牛熊切换阈值
    g.buy_again = 5  # 再次买入的间隔时间



0.记录股票卖出天数,小于5天的股票


1.初步选股                         0.01         30
    过滤掉新股 # pb符合要求的股票(g.pb_min, g.pb_max)，按照流通市值升序排列，取前1000名 
    过滤创业板、ST、停牌、当日涨停、次新股、昨日涨幅过高
    过滤昨日涨幅过高的股票(涨幅不超过 g.inc_1d = 0.087, 即8.7%)
    记录初步选股结果


2.交易
    判断牛市熊市(10日均值)
    如果在牛市中   
    最后一天收盘价乘以(1+0.003  # 牛熊切换阈值) < 10日均值 转为熊市
    如果在熊市中
    最后一天收盘大于10日均值乘以(1+0.003  # 牛熊切换阈值)  转为牛市

    (择时信号为真 and (不为牛市 熊市持仓)) or (chosen_stock_list数量 < 10) 清仓

3.精选选股
    流通市值排序,流通市值最小的100只
    过去“5日”成交量之和(过去每分钟交易量之和,一天交易时间为4小时)
    过去“60日”的股价增长率 [-1]/[0]，过去1分钟的收盘价
    打分
    # 各因子权重：总市值，流通市值，最新价格，5日平均成交量，60日涨幅
    # g.weights = [5, 5, 8, 4, 10]


4.调仓策略
    调仓策略：控制在设置的仓位比例附近，如果过多或过少则调整
    熊市时按设置的总仓位比例控制





















